<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Questions View Controller-->
        <scene sceneID="HOW-mE-jDO">
            <objects>
                <tableViewController id="vZG-FP-eOi" customClass="UserQuestionsViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PS6-Pa-znc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NSR-lD-k3T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Вопросы пользователя" id="tIW-bD-Rny">
                                    <barButtonItem key="leftBarButtonItem" systemItem="stop" id="EBB-Eu-KiK">
                                        <connections>
                                            <segue destination="yMH-jJ-AQ1" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="p38-el-f8u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="VDb-Y2-nSc"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserQuestionViewCell" rowHeight="144" id="4Hu-Ic-cQR" customClass="UserQuestionViewCell" customModule="WhoWantsToBe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hu-Ic-cQR" id="QtT-1e-pp4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-rU-uu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct answer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-hC-STE">
                                            <rect key="frame" x="0.0" y="27" width="103.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-wB-k6G">
                                            <rect key="frame" x="103.5" y="27" width="103.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer 3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-hc-0xf">
                                            <rect key="frame" x="207" y="27" width="103.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer 4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-2O-t8a">
                                            <rect key="frame" x="310.5" y="27" width="103.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="laZ-rU-uu6" secondAttribute="trailing" id="EYu-Lg-tRx"/>
                                        <constraint firstItem="O9j-wB-k6G" firstAttribute="centerY" secondItem="kQQ-hC-STE" secondAttribute="centerY" id="I5d-18-Puu"/>
                                        <constraint firstItem="laZ-rU-uu6" firstAttribute="leading" secondItem="QtT-1e-pp4" secondAttribute="leading" id="JFh-Uu-3KN"/>
                                        <constraint firstItem="kQQ-hC-STE" firstAttribute="width" secondItem="QtT-1e-pp4" secondAttribute="width" multiplier="0.25" id="Nza-BG-3wI"/>
                                        <constraint firstItem="O9j-wB-k6G" firstAttribute="width" secondItem="QtT-1e-pp4" secondAttribute="width" multiplier="0.25" id="SXs-Vp-L0G"/>
                                        <constraint firstItem="5vE-hc-0xf" firstAttribute="width" secondItem="QtT-1e-pp4" secondAttribute="width" multiplier="0.25" id="TUC-V2-B4x"/>
                                        <constraint firstItem="YbC-2O-t8a" firstAttribute="centerY" secondItem="kQQ-hC-STE" secondAttribute="centerY" id="XeM-BH-mzh"/>
                                        <constraint firstItem="kQQ-hC-STE" firstAttribute="top" secondItem="laZ-rU-uu6" secondAttribute="bottom" constant="10" id="XyQ-54-GPV"/>
                                        <constraint firstItem="laZ-rU-uu6" firstAttribute="top" secondItem="QtT-1e-pp4" secondAttribute="top" id="bjq-l9-ebs"/>
                                        <constraint firstItem="YbC-2O-t8a" firstAttribute="leading" secondItem="5vE-hc-0xf" secondAttribute="trailing" id="f2W-6s-SvZ"/>
                                        <constraint firstItem="5vE-hc-0xf" firstAttribute="centerY" secondItem="kQQ-hC-STE" secondAttribute="centerY" id="fFY-ZU-tro"/>
                                        <constraint firstItem="5vE-hc-0xf" firstAttribute="leading" secondItem="O9j-wB-k6G" secondAttribute="trailing" id="gR5-bc-NAw"/>
                                        <constraint firstItem="kQQ-hC-STE" firstAttribute="leading" secondItem="QtT-1e-pp4" secondAttribute="leading" id="kZJ-uU-c55"/>
                                        <constraint firstAttribute="trailing" secondItem="YbC-2O-t8a" secondAttribute="trailing" id="p2K-9h-TuS"/>
                                        <constraint firstItem="YbC-2O-t8a" firstAttribute="width" secondItem="QtT-1e-pp4" secondAttribute="width" multiplier="0.25" id="vVS-X8-jDa"/>
                                        <constraint firstItem="O9j-wB-k6G" firstAttribute="leading" secondItem="kQQ-hC-STE" secondAttribute="trailing" id="ziN-cv-8iE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="laZ-rU-uu6" id="2Pe-aO-aCY"/>
                                    <outletCollection property="answerLabels" destination="kQQ-hC-STE" collectionClass="NSMutableArray" id="8Ej-KU-mPB"/>
                                    <outletCollection property="answerLabels" destination="O9j-wB-k6G" collectionClass="NSMutableArray" id="iwM-sq-Sxi"/>
                                    <outletCollection property="answerLabels" destination="5vE-hc-0xf" collectionClass="NSMutableArray" id="lfa-qK-dkH"/>
                                    <outletCollection property="answerLabels" destination="YbC-2O-t8a" collectionClass="NSMutableArray" id="B2l-C6-c6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZG-FP-eOi" id="RqK-cI-mvD"/>
                            <outlet property="delegate" destination="vZG-FP-eOi" id="hvm-iP-B1C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tU-4J-bu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yMH-jJ-AQ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-620.08928571428567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-hX-Ufu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-6o-ysB">
                                <rect key="frame" x="134" y="670" width="146" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <state key="normal" title="настройки">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qv-kt-bEU"/>
                                    <segue destination="pRj-Cz-oAA" kind="presentation" modalPresentationStyle="fullScreen" id="OQT-lN-Ujv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_whowantstobe" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-BX-Mgl">
                                <rect key="frame" x="20" y="74" width="374" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJp-BX-Mgl" secondAttribute="height" multiplier="1:1" id="dr5-M2-uQ1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aio-wh-r6w">
                                <rect key="frame" x="113" y="465" width="188" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="i6W-TY-qqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <state key="normal" title="новая игра">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUQ-Qh-Aq6"/>
                                    <segue destination="V9v-0C-oJw" kind="presentation" modalPresentationStyle="fullScreen" id="Rcs-6R-4rz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-EM-N17">
                                <rect key="frame" x="126" y="534" width="162" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <state key="normal" title="рекорды">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="records:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hx3-WS-JVP"/>
                                    <segue destination="jZ8-hc-Co2" kind="presentation" modalPresentationStyle="fullScreen" id="d6a-Fh-hkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-hO-APg">
                                <rect key="frame" x="93" y="602" width="228" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <state key="normal" title="добавить вопрос">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vZG-FP-eOi" kind="presentation" modalPresentationStyle="fullScreen" id="oSz-Jg-oir"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hIL-EM-N17" firstAttribute="centerX" secondItem="aio-wh-r6w" secondAttribute="centerX" id="3zz-Ql-Vhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJp-BX-Mgl" secondAttribute="trailing" constant="20" id="7XC-Z3-JQR"/>
                            <constraint firstItem="aio-wh-r6w" firstAttribute="centerX" secondItem="sJp-BX-Mgl" secondAttribute="centerX" id="8C5-jf-plE"/>
                            <constraint firstItem="KnF-hX-Ufu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BtL-VI-qUz"/>
                            <constraint firstItem="sJp-BX-Mgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LRU-Nn-O0I"/>
                            <constraint firstItem="hIL-EM-N17" firstAttribute="top" secondItem="aio-wh-r6w" secondAttribute="bottom" constant="30" id="M7h-np-Qbx"/>
                            <constraint firstItem="aio-wh-r6w" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="W11-w0-6OK"/>
                            <constraint firstItem="aio-wh-r6w" firstAttribute="top" secondItem="sJp-BX-Mgl" secondAttribute="bottom" constant="17" id="aPL-x4-NQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KnF-hX-Ufu" secondAttribute="trailing" id="bwD-RO-UkY"/>
                            <constraint firstItem="hIL-EM-N17" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="f0w-OY-Clk"/>
                            <constraint firstItem="KnF-hX-Ufu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nhb-z0-V9g"/>
                            <constraint firstItem="sJp-BX-Mgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pui-oz-LJZ"/>
                            <constraint firstItem="qVf-6o-ysB" firstAttribute="centerX" secondItem="hIL-EM-N17" secondAttribute="centerX" id="sY1-Q6-rid"/>
                            <constraint firstItem="iqT-hO-APg" firstAttribute="centerX" secondItem="hIL-EM-N17" secondAttribute="centerX" id="tme-V4-9Sq"/>
                            <constraint firstItem="qVf-6o-ysB" firstAttribute="top" secondItem="iqT-hO-APg" secondAttribute="bottom" constant="30" id="uLl-uI-SUx"/>
                            <constraint firstAttribute="bottom" secondItem="KnF-hX-Ufu" secondAttribute="bottom" id="udK-Rv-uUE"/>
                            <constraint firstItem="iqT-hO-APg" firstAttribute="top" secondItem="hIL-EM-N17" secondAttribute="bottom" constant="30" id="ysi-sa-jMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--Records-->
        <scene sceneID="MT0-xS-EUg">
            <objects>
                <tableViewController title="Records" id="jZ8-hc-Co2" customClass="RecordsViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y08-Tr-5qB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="iAb-N9-GAF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Records" id="VfJ-cn-CRe">
                                    <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Bx0-my-cY4">
                                        <connections>
                                            <segue destination="Xgb-fX-EIo" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="riC-rO-uw8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Clear Results" id="moy-bw-3Ye">
                                        <connections>
                                            <action selector="clearRecords:" destination="jZ8-hc-Co2" id="goe-br-R6c"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordsViewCell" rowHeight="56" id="7df-mO-Dvc" customClass="RecordsViewCell" customModule="WhoWantsToBe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7df-mO-Dvc" id="toO-He-TJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-KX-sWn">
                                            <rect key="frame" x="20" y="22" width="40" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="xgH-28-8db"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-9Y-J28">
                                            <rect key="frame" x="80" y="22" width="90" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="yAa-6N-lqs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 / 3" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-hF-beY">
                                            <rect key="frame" x="190" y="22" width="40" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="xSO-Gh-P9n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:32 11.12.2019" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-T9-0XS">
                                            <rect key="frame" x="250" y="22" width="144" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="B8g-hF-beY" firstAttribute="leading" secondItem="R5T-9Y-J28" secondAttribute="trailing" constant="20" id="0NG-4R-zbw"/>
                                        <constraint firstAttribute="trailing" secondItem="CKZ-T9-0XS" secondAttribute="trailing" constant="20" id="33n-sW-jvq"/>
                                        <constraint firstItem="CKZ-T9-0XS" firstAttribute="leading" secondItem="B8g-hF-beY" secondAttribute="trailing" constant="20" id="HaN-hk-PT0"/>
                                        <constraint firstItem="a0G-KX-sWn" firstAttribute="centerY" secondItem="toO-He-TJ5" secondAttribute="centerY" id="UB8-km-zde"/>
                                        <constraint firstItem="R5T-9Y-J28" firstAttribute="leading" secondItem="a0G-KX-sWn" secondAttribute="trailing" constant="20" id="Wnb-rr-aDX"/>
                                        <constraint firstItem="a0G-KX-sWn" firstAttribute="leading" secondItem="toO-He-TJ5" secondAttribute="leading" constant="20" id="bnD-eJ-Gge"/>
                                        <constraint firstItem="B8g-hF-beY" firstAttribute="centerY" secondItem="toO-He-TJ5" secondAttribute="centerY" id="c6X-77-W0l"/>
                                        <constraint firstItem="R5T-9Y-J28" firstAttribute="centerY" secondItem="toO-He-TJ5" secondAttribute="centerY" id="j4Z-hk-d7k"/>
                                        <constraint firstItem="CKZ-T9-0XS" firstAttribute="centerY" secondItem="toO-He-TJ5" secondAttribute="centerY" id="ywF-X9-bdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="answers" destination="a0G-KX-sWn" id="1la-Zk-aRz"/>
                                    <outlet property="date" destination="CKZ-T9-0XS" id="Hj9-UV-9ro"/>
                                    <outlet property="hintsUsed" destination="B8g-hF-beY" id="5eE-wh-zyY"/>
                                    <outlet property="prize" destination="R5T-9Y-J28" id="OMO-Kt-3s1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZ8-hc-Co2" id="F5I-Xe-aZD"/>
                            <outlet property="delegate" destination="jZ8-hc-Co2" id="4SA-dc-fih"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgR-r7-KDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xgb-fX-EIo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="820.98214285714278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Hjl-Qz-Mts">
            <objects>
                <viewController id="pRj-Cz-oAA" customClass="SettingsViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWn-H2-Apr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="4Mf-1t-vMq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="dFV-o2-Ikg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="0We-zP-BV9">
                                            <connections>
                                                <segue destination="6IH-gL-rcJ" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="MQ9-wx-R0e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-es-G1v">
                                <rect key="frame" x="0.0" y="179" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TkK-Ws-Vul"/>
                                </constraints>
                                <segments>
                                    <segment title="Стандартный"/>
                                    <segment title="Случайный"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порядок вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-I1-oCZ">
                                <rect key="frame" x="125" y="124" width="164" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cYG-im-GDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3X-es-G1v" firstAttribute="centerX" secondItem="cH4-Fh-DKJ" secondAttribute="centerX" id="ArM-LM-rLc"/>
                            <constraint firstItem="Phm-I1-oCZ" firstAttribute="top" secondItem="cH4-Fh-DKJ" secondAttribute="top" constant="80" id="BUJ-Kd-f2k"/>
                            <constraint firstItem="J3X-es-G1v" firstAttribute="top" secondItem="Phm-I1-oCZ" secondAttribute="bottom" constant="30" id="P5J-Fu-HXs"/>
                            <constraint firstItem="Phm-I1-oCZ" firstAttribute="centerX" secondItem="cH4-Fh-DKJ" secondAttribute="centerX" id="WR8-xl-gFz"/>
                            <constraint firstItem="J3X-es-G1v" firstAttribute="width" secondItem="cH4-Fh-DKJ" secondAttribute="width" id="kUA-xy-l44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cH4-Fh-DKJ"/>
                    </view>
                    <connections>
                        <outlet property="questionQueue" destination="J3X-es-G1v" id="yIy-Ik-f0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNP-XY-j3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6IH-gL-rcJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="820.98214285714278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tNf-Xq-Fmg">
            <objects>
                <viewController storyboardIdentifier="GameSceneController" id="V9v-0C-oJw" customClass="GameViewController" customModule="WhoWantsToBe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayu-00-vWc" customClass="GameView" customModule="WhoWantsToBe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon2" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-2H-4km">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_whowantstobe" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-k0-fg3">
                                <rect key="frame" x="20" y="74" width="374" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9P6-k0-fg3" secondAttribute="height" multiplier="1:1" id="yaM-93-asP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uny-4w-L2z">
                                <rect key="frame" x="20" y="448" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vFk-N7-ykJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-4A-8Eb">
                                <rect key="frame" x="134.5" y="533.5" width="145" height="29"/>
                                <color key="backgroundColor" red="0.093268491327762604" green="0.21183973550796509" blue="0.50472617149353027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TbJ-4A-8Eb" secondAttribute="height" multiplier="5:1" id="HdM-r6-FgO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rdP-hu-wNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="game over">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameOver:" destination="V9v-0C-oJw" eventType="touchUpInside" id="90l-qp-0ZZ"/>
                                    <segue destination="aFd-EK-F4m" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="Roh-z4-ZNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-90-0K2">
                                <rect key="frame" x="20" y="578" width="177" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2BA-Lg-PtP"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer A">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Rockwell-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="isPressedButton:" destination="V9v-0C-oJw" eventType="touchUpInside" id="FRl-i6-5am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-7a-naA">
                                <rect key="frame" x="217" y="578" width="177" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer B">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Rockwell-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="isPressedButton:" destination="V9v-0C-oJw" eventType="touchUpInside" id="qUD-vi-uiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="176-kE-ofk">
                                <rect key="frame" x="20" y="658" width="177" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zgn-FN-QqY"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer C">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Rockwell-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="isPressedButton:" destination="V9v-0C-oJw" eventType="touchUpInside" id="tDK-zF-8F2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-gN-u27">
                                <rect key="frame" x="217" y="658" width="177" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DFf-I6-h0M"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Answer D">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Rockwell-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="isPressedButton:" destination="V9v-0C-oJw" eventType="touchUpInside" id="pso-fE-Kil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-Pl-Kzs">
                                <rect key="frame" x="10" y="54" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7a-Pl-Kzs" secondAttribute="height" multiplier="1:1" id="aIm-bS-dBg"/>
                                    <constraint firstAttribute="width" constant="30" id="v8d-oA-obl"/>
                                </constraints>
                                <state key="normal" image="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aFd-EK-F4m" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="Nnw-Sd-FhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-Xk-cbT">
                                <rect key="frame" x="207" y="54" width="53.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o1Q-Xk-cbT" secondAttribute="height" multiplier="16:9" id="dn2-Yq-2hU"/>
                                    <constraint firstAttribute="height" constant="30" id="qRc-KK-dwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="10"/>
                                <state key="normal" title="50 : 50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-zm-fcn">
                                <rect key="frame" x="270.5" y="54" width="53" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QQA-zm-fcn" secondAttribute="height" multiplier="16:9" id="YJV-kd-aUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="10"/>
                                <state key="normal" title="Звонок"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yej-dg-pCe">
                                <rect key="frame" x="333.5" y="54" width="53.5" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="10"/>
                                <state key="normal" title="Зал"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-xf-WzO">
                                <rect key="frame" x="270.5" y="94" width="116.5" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DmW-tN-exC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-KF-nuD">
                                <rect key="frame" x="138" y="426" width="138" height="22"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1M-KF-nuD" firstAttribute="centerX" secondItem="03b-RC-27F" secondAttribute="centerX" id="0NO-i5-aCJ"/>
                            <constraint firstItem="176-kE-ofk" firstAttribute="top" secondItem="pRz-90-0K2" secondAttribute="bottom" constant="20" id="0gv-fV-NaP"/>
                            <constraint firstItem="yej-dg-pCe" firstAttribute="height" secondItem="QQA-zm-fcn" secondAttribute="height" id="0md-98-0i8"/>
                            <constraint firstItem="yej-dg-pCe" firstAttribute="leading" secondItem="QQA-zm-fcn" secondAttribute="trailing" constant="10" id="4Z7-tQ-k1p"/>
                            <constraint firstItem="QQA-zm-fcn" firstAttribute="leading" secondItem="o1Q-Xk-cbT" secondAttribute="trailing" constant="10" id="6yc-AZ-AZU"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="trailing" secondItem="Umm-7a-naA" secondAttribute="trailing" constant="20" id="8Xe-d5-UW8"/>
                            <constraint firstItem="jhF-2H-4km" firstAttribute="centerY" secondItem="ayu-00-vWc" secondAttribute="centerY" id="8dZ-Tr-RNz"/>
                            <constraint firstItem="uny-4w-L2z" firstAttribute="centerX" secondItem="03b-RC-27F" secondAttribute="centerX" id="8gq-YZ-HwP"/>
                            <constraint firstItem="TaG-gN-u27" firstAttribute="trailing" secondItem="Umm-7a-naA" secondAttribute="trailing" id="CxT-9E-vnp"/>
                            <constraint firstItem="QQA-zm-fcn" firstAttribute="height" secondItem="o1Q-Xk-cbT" secondAttribute="height" id="FGw-Kh-APq"/>
                            <constraint firstItem="TbJ-4A-8Eb" firstAttribute="centerY" secondItem="uny-4w-L2z" secondAttribute="bottom" id="Fc7-00-4tE"/>
                            <constraint firstItem="pRz-90-0K2" firstAttribute="top" secondItem="uny-4w-L2z" secondAttribute="bottom" constant="30" id="GfM-Lh-mK8"/>
                            <constraint firstItem="yej-dg-pCe" firstAttribute="centerY" secondItem="QQA-zm-fcn" secondAttribute="centerY" id="GmI-U7-2dn"/>
                            <constraint firstItem="TaG-gN-u27" firstAttribute="height" secondItem="pRz-90-0K2" secondAttribute="height" id="IMa-Mv-XWw"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="trailing" secondItem="9P6-k0-fg3" secondAttribute="trailing" constant="20" id="ML0-eX-cuB"/>
                            <constraint firstItem="J1N-xf-WzO" firstAttribute="leading" secondItem="QQA-zm-fcn" secondAttribute="leading" id="MpX-72-N3t"/>
                            <constraint firstItem="uny-4w-L2z" firstAttribute="top" secondItem="o1M-KF-nuD" secondAttribute="bottom" id="NOO-0V-KJ7"/>
                            <constraint firstItem="176-kE-ofk" firstAttribute="centerX" secondItem="pRz-90-0K2" secondAttribute="centerX" id="Qdb-ee-l3i"/>
                            <constraint firstItem="f7a-Pl-Kzs" firstAttribute="top" secondItem="03b-RC-27F" secondAttribute="top" constant="10" id="Qhp-CX-tkY"/>
                            <constraint firstItem="176-kE-ofk" firstAttribute="leading" secondItem="pRz-90-0K2" secondAttribute="leading" id="S4G-DG-l6M"/>
                            <constraint firstItem="jhF-2H-4km" firstAttribute="top" secondItem="ayu-00-vWc" secondAttribute="top" id="Shw-vS-hCu"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o1Q-Xk-cbT" secondAttribute="trailing" constant="157" id="St3-zp-iL8"/>
                            <constraint firstItem="176-kE-ofk" firstAttribute="trailing" secondItem="pRz-90-0K2" secondAttribute="trailing" id="Szl-gA-PV6"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QQA-zm-fcn" secondAttribute="trailing" constant="100" id="XI9-ht-wAK"/>
                            <constraint firstItem="Umm-7a-naA" firstAttribute="height" secondItem="pRz-90-0K2" secondAttribute="height" id="Xt2-Kk-7J1"/>
                            <constraint firstItem="176-kE-ofk" firstAttribute="height" secondItem="pRz-90-0K2" secondAttribute="height" id="Znn-DD-dbs"/>
                            <constraint firstItem="Umm-7a-naA" firstAttribute="leading" secondItem="03b-RC-27F" secondAttribute="centerX" constant="10" id="Zui-Du-vcJ"/>
                            <constraint firstItem="o1Q-Xk-cbT" firstAttribute="centerY" secondItem="f7a-Pl-Kzs" secondAttribute="centerY" id="aQT-aq-c1M"/>
                            <constraint firstItem="TaG-gN-u27" firstAttribute="centerY" secondItem="176-kE-ofk" secondAttribute="centerY" id="b9F-Jd-Gha"/>
                            <constraint firstItem="jhF-2H-4km" firstAttribute="leading" secondItem="03b-RC-27F" secondAttribute="leading" id="bpG-xq-yzj"/>
                            <constraint firstItem="uny-4w-L2z" firstAttribute="leading" secondItem="03b-RC-27F" secondAttribute="leading" constant="20" id="cZj-Yd-psm"/>
                            <constraint firstItem="pRz-90-0K2" firstAttribute="leading" secondItem="03b-RC-27F" secondAttribute="leading" constant="20" id="f3F-v9-GgJ"/>
                            <constraint firstItem="J1N-xf-WzO" firstAttribute="top" secondItem="yej-dg-pCe" secondAttribute="bottom" constant="10" id="f8y-0e-bdx"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uny-4w-L2z" secondAttribute="trailing" constant="20" id="itI-hN-Tj1"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yej-dg-pCe" secondAttribute="trailing" symbolic="YES" id="kYo-OD-Gka"/>
                            <constraint firstItem="f7a-Pl-Kzs" firstAttribute="leading" secondItem="03b-RC-27F" secondAttribute="leading" constant="10" id="lea-0A-cPP"/>
                            <constraint firstItem="QQA-zm-fcn" firstAttribute="centerY" secondItem="o1Q-Xk-cbT" secondAttribute="centerY" id="n0Y-eJ-ZzC"/>
                            <constraint firstItem="uny-4w-L2z" firstAttribute="top" secondItem="9P6-k0-fg3" secondAttribute="bottom" id="oZ1-o4-c3s"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="centerX" secondItem="pRz-90-0K2" secondAttribute="trailing" constant="10" id="r0u-pQ-ztw"/>
                            <constraint firstItem="03b-RC-27F" firstAttribute="trailing" secondItem="jhF-2H-4km" secondAttribute="trailing" id="tzb-oh-Ypd"/>
                            <constraint firstItem="yej-dg-pCe" firstAttribute="width" secondItem="yej-dg-pCe" secondAttribute="height" multiplier="16:9" id="uA4-OM-64p"/>
                            <constraint firstItem="TaG-gN-u27" firstAttribute="leading" secondItem="Umm-7a-naA" secondAttribute="leading" id="v87-c0-Xil"/>
                            <constraint firstItem="J1N-xf-WzO" firstAttribute="trailing" secondItem="yej-dg-pCe" secondAttribute="trailing" id="w6G-ox-Dr3"/>
                            <constraint firstItem="TbJ-4A-8Eb" firstAttribute="centerX" secondItem="uny-4w-L2z" secondAttribute="centerX" id="wuP-Fr-BIe"/>
                            <constraint firstItem="9P6-k0-fg3" firstAttribute="top" secondItem="03b-RC-27F" secondAttribute="top" constant="30" id="wz6-s7-a4a"/>
                            <constraint firstItem="o1Q-Xk-cbT" firstAttribute="leading" secondItem="03b-RC-27F" secondAttribute="centerX" id="xuV-k9-zRd"/>
                            <constraint firstItem="9P6-k0-fg3" firstAttribute="leading" secondItem="03b-RC-27F" secondAttribute="leading" constant="20" id="yyZ-EC-JRr"/>
                            <constraint firstItem="TaG-gN-u27" firstAttribute="centerX" secondItem="Umm-7a-naA" secondAttribute="centerX" id="zVO-EK-q4z"/>
                            <constraint firstItem="Umm-7a-naA" firstAttribute="centerY" secondItem="pRz-90-0K2" secondAttribute="centerY" id="zXd-dj-nEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03b-RC-27F"/>
                        <connections>
                            <outlet property="gameOverButton" destination="TbJ-4A-8Eb" id="o2m-oc-j9d"/>
                            <outlet property="questionLabel" destination="uny-4w-L2z" id="Oa1-xf-r49"/>
                            <outlet property="roundLabel" destination="o1M-KF-nuD" id="T42-b2-p2C"/>
                            <outlet property="scoreLabel" destination="J1N-xf-WzO" id="9AD-c2-lxb"/>
                            <outletCollection property="buttons" destination="pRz-90-0K2" collectionClass="NSMutableArray" id="94I-MN-2bT"/>
                            <outletCollection property="buttons" destination="Umm-7a-naA" collectionClass="NSMutableArray" id="aFC-zM-Zos"/>
                            <outletCollection property="buttons" destination="176-kE-ofk" collectionClass="NSMutableArray" id="o3C-3F-kS8"/>
                            <outletCollection property="buttons" destination="TaG-gN-u27" collectionClass="NSMutableArray" id="Y6L-d9-xF6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kdu-sY-jsc"/>
                    <connections>
                        <outlet property="gameView" destination="ayu-00-vWc" id="8pv-V2-aV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhB-Rr-BsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aFd-EK-F4m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon" width="448" height="701"/>
        <image name="fon2" width="1191" height="670"/>
        <image name="logo_whowantstobe" width="750" height="733"/>
        <image name="logout" width="215" height="234"/>
    </resources>
</document>
